{
  "name": "Spirala 3",
  "version": "1.0.0",
  "dependencies": {
    "convert-csv-to-json": "^1.2.0",
    "csvtojson": "^2.0.10",
    "express": "^4.17.1",
    "mysql2": "^2.2.5"
  },
  "devDependencies": {
    "mocha-ddt": "0.0.3",
    "sequelize": "^6.3.5"
  }
}
